{
  "name": "invitelio",
  "version": "1.0.0",
  "description": "Sitio web para Invitelio",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esquivelraul/invitelio-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esquivelraul/invitelio-web/issues"
  },
  "homepage": "https://github.com/esquivelraul/invitelio-web#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.79.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "file-saver": "^2.0.5",
    "next": "^16.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "xlsx": "^0.18.5"
  },
  "type": "commonjs"
}
